<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<html lang="en">
	<head>

		<!--- basic page needs =========================== -->
		<meta charset="utf-8">
			<title>CFWedding</title>
			<meta name="description" content="">  
			<meta name="author" content="">
			<!-- mobile specific metas ======================= -->
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			<!-- CSS ========================== -->
			<!--<link rel="stylesheet" href="css/main.css">--> 
			<link rel="stylesheet" href="css/custom.css">     
			<link rel="icon" type="image/png" href="st.png">
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
			<!-- script ========================== -->   
				<script src="js/modernizr.js"></script>
				<script src="js/pace.min.js"></script>
			<!-- favicons ========================== -->

		<style>
			.left-section {
				flex: 1.2;
				background-image: url('images/main.jpg');
				background-size: cover;
				background-position: center;
				min-height: 50vh;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="left-section"></div>
			<div class="right-section">
				<h1>Christian Farnsworth</h1>
				<p>and</p>
				<h1 id="bottomofms">IDK</h1>
				<h2>DATE</h2>
				<p id="bottomofsection">LOCATION</p>
				<div class="buttons">
					<a href="Pages/ourstory.html" class="button">Our Story</a>
					<a href="https://www.cfarnsworth.com" target="_blank" class="button">Registry</a>
                    <a href="Pages/schedule.html" class="button">Schedule</a>
                    <a href="Pages/location.html" class="button">Location</a>
                    <a href="Pages/attire.html" class="button">Attire</a>
                    <a href="Pages/entourage.html" class="button">Entourage</a>
				</div>
				<div class="rsvp">
					<a href="Pages/rsvp.html" class="button">RSVP</a>
				</div>
			</div>
		</div>
	</body>
</html>

